<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Brayan Lasso</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Mi</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="portfolio.html">Portafolio</a></li>
                <li><a href="contact.html">Contacto</a></li>

                <li class="box-label">Redes Sociales</li>

                <li class="box-social"><a href="https://www.facebook.com/brayanalexanderlassotriana" target="_blank" style="color: #3b5998;"><ion-icon  name="logo-facebook"></ion-icon></a></li>
                <li class="box-social"><a href="https://api.whatsapp.com/send?phone=573223330545&text=Hola!%20Habla%20con%20Brayan%20Lasso%20En%20Que%20%20Te%20Puedo%20Ayudar!" target="_blank" style="color:#00bb2d"><img src="img/Logotipos/whatsapp.svg" width="35px"></a></li>
                <li class="box-social"><a href="mailto:brayanalex.ltg@gmail.com" target="_blank" style="color:  #db4a39"><img src="img/Logotipos/Gmail.png" width="40px"></a></li>
                <li class="box-social"><a href="#0" style="color:#c4302b "><ion-icon name="logo-youtube"></ion-icon></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- Top bar -->
    <div class="top-bar">
        <h1>Sobre Mi</h1>
        <p><a href="index.html">Inicio</a></p>
    </div>
    <!-- end Top bar -->

    <!-- Main container -->
    <div class="container main-container clearfix">
        <div class="col-md-6">
            <img src="img/02.jpg" class="img-responsive" alt="" />
          </div>
        <div class="col-md-6">
            <h3 class="uppercase">Brayan Alexander Lasso Triana</h3>
            
            <div class="h-30"></div>
            <p>Soy productor multimedia estudie en el Sena sede Cenigraf "Centro para la Industria de la Comunicaci&oacute;n Gr&aacute;fica", tengo amplio conocimiento en la creaci&oacute;n de p&aacute;ginas web responsive, manejo lenguajes de programaci&oacute;n como lo es Html,Css,Php,Javascrip,MySQL.
Cuento conocimiento en diseño gr&aacute;fico, edici&oacute;n de audio, video y fot&oacute;grafa</p>

            <p>Puedes buscarme en mis redes sociales</p>
            <div class="h-10"></div>
            <ul class="social-ul">
                <li class="box-social"><a href="https://www.facebook.com/brayanalexanderlassotriana" target="_blank" style="color: #3b5998"><ion-icon  name="logo-facebook"></ion-icon></a></li>
                <li class="box-social"><a href="https://api.whatsapp.com/send?phone=573223330545&text=Hola!%20Habla%20con%20Brayan%20Lasso%20En%20Que%20%20Te%20Puedo%20Ayudar!" target="_blank" style="color:#00bb2d"><img src="img/Logotipos/whatsapp.svg" width="35px"></a></li>
                <li class="box-social"><a href="mailto:brayanalex.ltg@gmail.com" target="_blank" style="color:  #db4a39"><img src="img/Logotipos/Gmail.png" width="40px"></a></li>
                <li class="box-social"><a href="#0" style="color:#c4302b "><ion-icon name="logo-youtube"></ion-icon></a></li>
            </ul>
     </div>
                   <div  class="col-xs-12 col-lg-12 col-sm-12">&nbsp;</div>
                    <div class=" col-xs-12 col-sm-12 col-lg-6" >
                        <div class="col-sm-2 col-lg-2">&nbsp;</div>
                        <div class=" row  col-sm-8 col-lg-8 align-items-center" style=";height:60px;">
                            <div class=" col-sm-12 col-lg-12   align-self-center">
                                <h3 class="text-center " style="color:#efb810;font-size: 25px">Habilidades Adobe</h3></div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-lg-2">&nbsp;</div>

                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                           

                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive" src="img/Logotipos/illustrator.png" alt="">
                        </div>
                         <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%;">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width: 90%;background-color:darkorange">
                                    90%
                                </div>
                            </div>
                        </div>
                       
                      
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/photoshop.svg" alt="">
                        </div>
                        

                        <div class=" col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60" style="width: 60%;background-color:darkturquoise">
                                    60%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/premier.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="width: 80%;background-color:darkmagenta">
                                    80%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/after.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;background-color:darkorchid">
                                    50%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/audition.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" style="width:70%;background-color:darkcyan">
                                    70%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                    </div>
                    <div class=" col-xs-12 col-sm-12 col-lg-6" >
                        <div class=" col-sm-2 col-lg-2">&nbsp;</div>
                        <div class=" row  col-sm-8 col-lg-8 align-items-center" style="height:60px;">
                            <div class="col-sm-12 col-lg-12   align-self-center">
                                <h3 class="text-center " style="color:#efb810;font-size: 25px">Habilidades Web</h3></div>
                        </div>
                        <div class="col-sm-2 col-lg-2">&nbsp;</div>

                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>

                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/html.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width: 90%;background-color:orangered
                      ">
                                    90%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg3">
                            <img class="img-responsive " src="img/Logotipos/css.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" style="width: 80%;background-color:darkblue">
                                    80%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/javascript.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width:100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;background-color:yellow">
                                    50%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">&nbsp;</div>
                        <div class=" col-xs-4 col-sm-3  col-lg-3">
                            <img class="img-responsive " src="img/Logotipos/php.png" alt="">
                        </div>

                        <div class=" row col-xs-8 col-sm-9 col-lg-9">
                            <div class="progress mb-10 align-self-center" style="height: 50px;width: 100%">
                                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="40" style="width: 40%;background-color:darkslateblue">
                                    40%
                                </div>
                            </div>
                        </div>

                    </div>

       
    </div>
    <!-- end Main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© lassosinlimites.000wenhostapp.com</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><ion-icon name="chevron-up-outline"></ion-icon></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src = "https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>