<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Shortcodes | Brushed | Responsive One Page Template</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<section id="jSplash">
	<div id="circle"></div>
</section>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
	<div class="overlay"></div>
    
    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#shortcodes"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template">Brushed Template</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="index.html#home-slider" class="external">Home</a></li>
                <li><a href="index.html#work" class="external">Our Work</a></li>
                <li><a href="index.html#about" class="external">About Us</a></li>
                <li><a href="index.html#contact" class="external">Contact</a></li>
                <li class="current"><a href="shortcodes.html">Shortcodes</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- Our Shortcodes Section -->
<div id="shortcodes" class="page">
	<div class="container">
    
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Shortcodes</h2>
                    <h3 class="title-description">Useful and Indispensable.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Start Accordion/Toggle Section -->
        <div class="row">
        
        	<div class="span6">
            	<h3 class="spec">Accordion</h3>
                
            	<!-- Start Accordion -->
        		<div class="accordion" id="accordionArea">
                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea">
                                Design
                                <span class="font-icon-arrow-simple-down"></span>
                            </a>
                        </div>
                        <div id="oneArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                                Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea">
                            Development
                            <span class="font-icon-arrow-simple-down"></span>
                        </a>
                        </div>
                        <div id="twoArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                                Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading accordionize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea">
                            UX/UI
                            <span class="font-icon-arrow-simple-down"></span>
                        </a>
                        </div>
                        <div id="threeArea" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                                Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
                            </div>
                        </div>
                    </div>
            	</div>
                <!-- End Accordion -->
        	</div>
            
            <div class="span6">
            	<h3 class="spec">Toggle</h3>
                
            	<!-- Start Toggle -->
                <div class="accordion" id="toggleArea">
                
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseOne">
                                Responsive
                                <span class="font-icon-plus"></span>
                                <span class="font-icon-minus"></span>
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                                Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseTwo">
                            Logo Design
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                                Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading togglize">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseThird">
                            Branding
                            <span class="font-icon-plus"></span>
                            <span class="font-icon-minus"></span>
                        </a>
                        </div>
                        <div id="collapseThird" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                                Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. 
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Donec sed odio dui. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. 
                                Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- End Toggle -->
            </div>
            
        </div>
        <!-- End Accordion/Toggle Section -->
        
        <div class="row">
        	<div class="span12">
            	<hr>
            </div>
        </div>
        
        <!-- Start Alerts/Tabs Section -->
        <div class="row">
        	<!-- Start Alerts -->
            <div class="span6">
            	<h3 class="spec">Alerts</h3>
            
                <div class="alert alert-standard fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <strong>Oh snap!</strong> Change a few things up and try submitting again. 
                </div>
                
                <div class="alert fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>
                
                <div class="alert alert-error fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <strong>Oh snap!</strong> Change a few things up and try submitting again. 
                </div>

                <div class="alert alert-info fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                	<strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
            	</div>
                
                <div class="alert alert-success fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <strong>Well done!</strong> You successfully read this important alert message. 
                </div>

                <div class="alert alert-block alert-danger fade in">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <h4>Warning!</h4>
                    Best check yo self, you're not...
                </div>
                
            </div>
            <!-- End Alerts -->
            
            <!-- Start Tabs -->
            <div class="span6">
            	<h3 class="spec">Tabs</h3>
                
            	<div class="tabbable">
                
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a href="#tab1" data-toggle="tab">Tab</a></li>
                        <li><a href="#tab2" data-toggle="tab">Tab</a></li>
                        <li><a href="#tab3" data-toggle="tab">Tab</a></li>
                    </ul>
                 
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.
                            Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.    
                        </div>
                        <div class="tab-pane fade in" id="tab2">
                            Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.
                        </div>
                        <div class="tab-pane fade in" id="tab3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.
                            Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.    
                        </div>
                    </div>
                            
				</div>
            </div>
            <!-- End Tabs -->
        </div>
        <!-- End Alerts/Tabs Section -->
        
        <div class="row">
        	<div class="span12">
            	<hr>
            </div>	
        </div>
        
        <!-- Start BlockQuote/Tooltip Section -->
        <div class="row">
        	<!-- Start Blockquote -->
            <div class="span6">
            	<h3 class="spec">Blockquote</h3>
                
            	<blockquote>
	                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
	                <small>
                    	<cite title="John Bostic">John Bostic</cite>
                    </small>
                </blockquote>
            </div>
            <!-- End Blockquote -->
            
            <!-- Start Tooltip -->
            <div class="span6">
            	<h3 class="spec">Tooltip</h3>
            	
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, <a href="#" data-toggle="tooltip" title="I'm a Simple Tootlip">auctor ut tellus</a>. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem.</p>
                
            </div>
            <!-- End Tootlip -->
        </div>
        <!-- End BlockQuote/Tooltip Section -->
        
        <div class="row">
        	<div class="span12">
            	<hr>
            </div>	
        </div>
        
        <!-- Information Block -->
        <div class="row">
        	<div class="span12">
            	<h3 class="spec">Information Block</h3>
                
                <div class="info-block">
                	<div class="info-text">
                		<h3><span class="color-text">NEW</span> Brushed- Responsive One Page Template</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam.</p>
                        <a class="button" target="_blank" href="">Purchase</a> 
                	</div>
                </div>
            </div>	
        </div>
        <!-- End Information Block -->
        
        <div class="row">
        	<div class="span12">
            	<hr>
            </div>	
        </div>
        
        <!-- Start Buttons/Video Responsive Section -->
        <div class="row">
        	<!-- Start Buttons -->
        	<div class="span6">
            	<h3 class="spec">Buttons</h3>
                <a class="button button-mini" href="#">Mini</a>
                <a class="button button-small" href="#">Small</a>
                <a class="button" href="#">Medium</a>
                <a class="button button-large" href="#">Large</a>
            </div>
            <!-- End Buttons -->
            
            <!-- Start Video -->
            <div class="span6">
            	<h3 class="spec">Responsive Video</h3>
                <div class="video-container">
					<iframe src="http://player.vimeo.com/video/50834315?byline=0&amp;portrait=0&amp;badge=0&amp;color=DE5E60"></iframe>
				</div>
            </div>	
            <!-- End Video -->
            
        </div>
        <!-- End Buttons/Video Responsive Section -->
        
        <div class="row">
        	<div class="span12">
            	<hr>
            </div>	
        </div>
        
        <!-- Start Icons Section -->
        <div class="row">
        	<div class="span12">
                <div class="title-page margin-50">
                    <h2 class="title">Icons</h2>
                    <h3 class="title-description"><span class="color-text">200+</span> Custom and Font Face Icons - Retina Ready.</h3>
                </div>
                
                <nav class="icons-example">
                    <ul>
                        <li><a href="#"><span class="font-icon-adjust"></span></a></li>
                        <li><a href="#"><span class="font-icon-asterisk"></span></a></li>
                        <li><a href="#"><span class="font-icon-ban-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-ban-chart"></span></a></li>
                        <li><a href="#"><span class="font-icon-barcode"></span></a></li>
                        <li><a href="#"><span class="font-icon-beaker"></span></a></li>
                        <li><a href="#"><span class="font-icon-bell"></span></a></li>
                        <li><a href="#"><span class="font-icon-bolt"></span></a></li>
                        <li><a href="#"><span class="font-icon-book"></span></a></li>
                        <li><a href="#"><span class="font-icon-bookmark"></span></a></li>
                        <li><a href="#"><span class="font-icon-briefcase"></span></a></li>
                        <li><a href="#"><span class="font-icon-bullhorn"></span></a></li>
                        <li><a href="#"><span class="font-icon-calendar"></span></a></li>
                        <li><a href="#"><span class="font-icon-camera"></span></a></li>
                        <li><a href="#"><span class="font-icon-certificate"></span></a></li>
                        <li><a href="#"><span class="font-icon-check-empty"></span></a></li>
                        <li><a href="#"><span class="font-icon-check"></span></a></li>
                        <li><a href="#"><span class="font-icon-cloud"></span></a></li>
                        <li><a href="#"><span class="font-icon-cog"></span></a></li>
                        <li><a href="#"><span class="font-icon-cogs"></span></a></li>
                        <li><a href="#"><span class="font-icon-comment"></span></a></li>
                        <li><a href="#"><span class="font-icon-comment-line"></span></a></li>
                        <li><a href="#"><span class="font-icon-comments"></span></a></li>
                        <li><a href="#"><span class="font-icon-comments-line"></span></a></li>
                        <li><a href="#"><span class="font-icon-credit-card"></span></a></li>
                        <li><a href="#"><span class="font-icon-dashboard"></span></a></li>     
                        <li><a href="#"><span class="font-icon-download"></span></a></li>
                        <li><a href="#"><span class="font-icon-download_2"></span></a></li>
                        <li><a href="#"><span class="font-icon-edit"></span></a></li>
                        <li><a href="#"><span class="font-icon-edit-check"></span></a></li>
                        <li><a href="#"><span class="font-icon-email"></span></a></li>
                        <li><a href="#"><span class="font-icon-email_2"></span></a></li>
                        <li><a href="#"><span class="font-icon-exclamation"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-eye"></span></a></li>
                        <li><a href="#"><span class="font-icon-eye_disable"></span></a></li>
                        <li><a href="#"><span class="font-icon-facetime"></span></a></li>
                        <li><a href="#"><span class="font-icon-film"></span></a></li>
                        <li><a href="#"><span class="font-icon-fire"></span></a></li>
                        <li><a href="#"><span class="font-icon-flag"></span></a></li>
                        <li><a href="#"><span class="font-icon-folder-close"></span></a></li>
                        <li><a href="#"><span class="font-icon-folder-open"></span></a></li>
                        <li><a href="#"><span class="font-icon-gift"></span></a></li>
                        <li><a href="#"><span class="font-icon-glass"></span></a></li>
                        <li><a href="#"><span class="font-icon-glass_2"></span></a></li>
                        <li><a href="#"><span class="font-icon-globe_line"></span></a></li>
                        <li><a href="#"><span class="font-icon-group"></span></a></li>
                        <li><a href="#"><span class="font-icon-hdd"></span></a></li>
                        <li><a href="#"><span class="font-icon-headphones-line"></span></a></li>
                        <li><a href="#"><span class="font-icon-headphones"></span></a></li>
                        <li><a href="#"><span class="font-icon-headphones-line-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-headphones-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-heart"></span></a></li>
                        <li><a href="#"><span class="font-icon-heart-line"></span></a></li>
                        <li><a href="#"><span class="font-icon-home"></span></a></li>
                        <li><a href="#"><span class="font-icon-inbox-empty"></span></a></li>
                        <li><a href="#"><span class="font-icon-inbox"></span></a></li>
                        <li><a href="#"><span class="font-icon-info"></span></a></li>
                        <li><a href="#"><span class="font-icon-key"></span></a></li>
                        <li><a href="#"><span class="font-icon-lock"></span></a></li>
                        <li><a href="#"><span class="font-icon-unlock"></span></a></li>
                        <li><a href="#"><span class="font-icon-magic"></span></a></li>
                        <li><a href="#"><span class="font-icon-magnet"></span></a></li>
                        <li><a href="#"><span class="font-icon-map-marker"></span></a></li>
                        <li><a href="#"><span class="font-icon-map-marker-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-map"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-minus"></span></a></li>
                        <li><a href="#"><span class="font-icon-minus-sign"></span></a></li>
                        <li><a href="#"><span class="font-icon-money"></span></a></li>
                        <li><a href="#"><span class="font-icon-move"></span></a></li>
                        <li><a href="#"><span class="font-icon-music"></span></a></li>
                        <li><a href="#"><span class="font-icon-ok"></span></a></li>
                        <li><a href="#"><span class="font-icon-ok-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-ok-sign"></span></a></li>
                        <li><a href="#"><span class="font-icon-picture"></span></a></li>
                        <li><a href="#"><span class="font-icon-plus"></span></a></li>
                        <li><a href="#"><span class="font-icon-plus-sign"></span></a></li>
                        <li><a href="#"><span class="font-icon-print"></span></a></li>    
                        <li><a href="#"><span class="font-icon-pushpin"></span></a></li>
                        <li><a href="#"><span class="font-icon-pushpin-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-question-sign"></span></a></li>
                        <li><a href="#"><span class="font-icon-random"></span></a></li>
                        <li><a href="#"><span class="font-icon-remove"></span></a></li>
                        <li><a href="#"><span class="font-icon-remove-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-remove-sign"></span></a></li>
                        <li><a href="#"><span class="font-icon-reorder"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-vertical"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-horizontal"></span></a></li>
                        <li><a href="#"><span class="font-icon-retweet"></span></a></li>
                        <li><a href="#"><span class="font-icon-road"></span></a></li>
                        <li><a href="#"><span class="font-icon-rss"></span></a></li>
                        <li><a href="#"><span class="font-icon-search"></span></a></li>
                        <li><a href="#"><span class="font-icon-shopping-cart"></span></a></li>
                        <li><a href="#"><span class="font-icon-signal"></span></a></li>
                        <li><a href="#"><span class="font-icon-signin"></span></a></li>
                        <li><a href="#"><span class="font-icon-signout"></span></a></li>
                        <li><a href="#"><span class="font-icon-sitemap"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-sort"></span></a></li>
                        <li><a href="#"><span class="font-icon-sort-down"></span></a></li>
                        <li><a href="#"><span class="font-icon-sort-up"></span></a></li>
                        <li><a href="#"><span class="font-icon-star"></span></a></li>
                        <li><a href="#"><span class="font-icon-star-line"></span></a></li>
                        <li><a href="#"><span class="font-icon-star-half"></span></a></li>
                        <li><a href="#"><span class="font-icon-stars"></span></a></li>
                        <li><a href="#"><span class="font-icon-tag"></span></a></li>
                        <li><a href="#"><span class="font-icon-tags"></span></a></li>
                        <li><a href="#"><span class="font-icon-time"></span></a></li>
                        <li><a href="#"><span class="font-icon-tint"></span></a></li>
                        <li><a href="#"><span class="font-icon-upload"></span></a></li>
                        <li><a href="#"><span class="font-icon-upload-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-user"></span></a></li>
                        <li><a href="#"><span class="font-icon-user-border"></span></a></li>
                        <li><a href="#"><span class="font-icon-volume-off"></span></a></li>
                        <li><a href="#"><span class="font-icon-volume-down"></span></a></li>
                        <li><a href="#"><span class="font-icon-volume-up"></span></a></li>
                        <li><a href="#"><span class="font-icon-warning"></span></a></li>
                        <li><a href="#"><span class="font-icon-wrench"></span></a></li>
                        <li><a href="#"><span class="font-icon-zoom-in"></span></a></li>
                        <li><a href="#"><span class="font-icon-zoom-out"></span></a></li>
                        <li><a href="#"><span class="font-icon-expand-view"></span></a></li>
                        <li><a href="#"><span class="font-icon-ban-chart-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-waves"></span></a></li>
                        <li><a href="#"><span class="font-icon-text"></span></a></li>
                        <li><a href="#"><span class="font-icon-layer"></span></a></li>
                        <li><a href="#"><span class="font-icon-phone"></span></a></li>
                        <li><a href="#"><span class="font-icon-phone-sign"></span></a></li>
                        <li><a href="#"><span class="font-icon-phone-boxed"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-arrow-light-up"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-right"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-left"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-down"></span></a></li>
        
                        <li><a href="#"><span class="font-icon-arrow-simple-up"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-simple-right"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-simple-left"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-simple-down"></span></a></li>
        
                        <li><a href="#"><span class="font-icon-arrow-round-up"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-round-right"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-round-left"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-round-down"></span></a></li>
        
                        <li><a href="#"><span class="font-icon-arrow-light-round-up"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-round-right"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-round-left"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-round-down"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-arrow-simple-up-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-simple-right-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-simple-left-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-simple-down-circle"></span></a></li>
        
                        <li><a href="#"><span class="font-icon-arrow-round-up-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-round-right-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-round-left-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-round-down-circle"></span></a></li>
        
                        <li><a href="#"><span class="font-icon-arrow-light-round-up-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-round-right-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-round-left-circle"></span></a></li>
                        <li><a href="#"><span class="font-icon-arrow-light-round-down-circle"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-stop"></span></a></li>
                        <li><a href="#"><span class="font-icon-play"></span></a></li>
                        <li><a href="#"><span class="font-icon-pause"></span></a></li>
                        <li><a href="#"><span class="font-icon-forward"></span></a></li>
                        <li><a href="#"><span class="font-icon-backward"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-fast-forward"></span></a></li>
                        <li><a href="#"><span class="font-icon-fast-backward"></span></a></li>
                        <li><a href="#"><span class="font-icon-step-forward"></span></a></li>
                        <li><a href="#"><span class="font-icon-step-backward"></span></a></li>
                        <li><a href="#"><span class="font-icon-eject"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-viewport"></span></a></li>
                        <li><a href="#"><span class="font-icon-expand-horizontal"></span></a></li>
                        <li><a href="#"><span class="font-icon-expand-vertical"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-horizontal-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-vertical-2"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-expand-view-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-expand-view-3"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-full"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-small"></span></a></li>
                        <li><a href="#"><span class="font-icon-resize-fullscreen"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-read-more"></span></a></li>
                        <li><a href="#"><span class="font-icon-blockquote"></span></a></li>
                        <li><a href="#"><span class="font-icon-file-empty"></span></a></li>
                        <li><a href="#"><span class="font-icon-file"></span></a></li>
                        <li><a href="#"><span class="font-icon-copy"></span></a></li>
                        <li><a href="#"><span class="font-icon-paste"></span></a></li>
                        <li><a href="#"><span class="font-icon-align-left"></span></a></li>
                        <li><a href="#"><span class="font-icon-align-right"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-align-center"></span></a></li>
                        <li><a href="#"><span class="font-icon-align-justify"></span></a></li>
                        <li><a href="#"><span class="font-icon-indent-left"></span></a></li>
                        <li><a href="#"><span class="font-icon-indent-right"></span></a></li>
                        <li><a href="#"><span class="font-icon-link"></span></a></li>
                        <li><a href="#"><span class="font-icon-columns"></span></a></li>
                        <li><a href="#"><span class="font-icon-columns-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-table"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-list"></span></a></li>
                        <li><a href="#"><span class="font-icon-list-2"></span></a></li>
                        <li><a href="#"><span class="font-icon-list-3"></span></a></li>
                        <li><a href="#"><span class="font-icon-grid"></span></a></li>
                        <li><a href="#"><span class="font-icon-grid-large"></span></a></li>
                        <li><a href="#"><span class="font-icon-repeat"></span></a></li>
                        <li><a href="#"><span class="font-icon-paper-clip"></span></a></li>
                        <li><a href="#"><span class="font-icon-text-height"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-text-width"></span></a></li>
                        <li><a href="#"><span class="font-icon-font"></span></a></li>
                        <li><a href="#"><span class="font-icon-bold"></span></a></li>
                        <li><a href="#"><span class="font-icon-italic"></span></a></li>
                        <li><a href="#"><span class="font-icon-underline"></span></a></li>
                        <li><a href="#"><span class="font-icon-strikethrough"></span></a></li>
                            
                    </ul>
                </nav>
            </div>	
        </div>
        <!-- End Icons Section -->
        
        <div class="row">
        	<div class="span12">
            	<hr>
            </div>	
        </div>
        
        <!-- Start Social Icons -->
        <div class="row">
        	<div class="span12">
            	<div class="title-page margin-50">
                    <h2 class="title">Social Icons</h2>
                    <h3 class="title-description">Showing your <span class="color-text">Social</span> Profiles.</h3>
                </div>
                
                <nav class="icons-example">
                	<ul>
                    
                    	<li><a href="#"><span class="font-icon-social-500px"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-addthis"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-behance"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-bebo"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-blogger"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-deviant-art"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-digg"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-dribbble"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-email"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-envato"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-social-evernote"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-facebook"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-flickr"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-forrst"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-github"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-google-plus"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-grooveshark"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-last-fm"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-linkedin"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-myspace"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-social-paypal"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-photobucket"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-pinterest"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-quora"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-share-this"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-skype"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-soundcloud"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-stumbleupon"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-tumblr"></span></a></li>
                        
                        <li><a href="#"><span class="font-icon-social-twitter"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-viddler"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-vimeo"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-virb"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-wordpress"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-yahoo"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-yelp"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-youtube"></span></a></li>
                        <li><a href="#"><span class="font-icon-social-zerply"></span></a></li>
                        
                    </ul>
                </nav>
                
            </div>	
        </div>
        <!-- End Social Icons -->
        
    </div>
</div>
<!-- End Shortcodes Section -->
        
<!-- Footer -->
<footer>
	<p class="credits">&copy;2016 Brushed. Crafted by <a href="http://designscrazed.org/" title="Brushed | Responsive One Page Template">Allie</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->

<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>